@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap')

*,
*::before,
*::after
  box-sizing: border-box

html,
body
  min-height: 100vh
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  line-height: 1.4
  // color: 
  font-synthesis: none
  text-rendering: optimizeLegibility

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  color: inherit
  text-decoration: none
  outline: transparent

ul,
ol,
dd
  margin: 0
  padding: 0
  list-style: none

li
  margin: 0
  list-style: none

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
  font-size: inherit
  font-weight: inherit

p
  margin: 0

img
  display: block
  max-width: 100%
  height: auto
